transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package catalogue;

import "map_renderer.proto";
import "transport_router.proto";

message Coordinates
{
	double lat = 1;
	double lng = 2;
}

message Stop
{
	bytes name = 1;
	Coordinates coords = 2;
}

message Route
{
	bytes name = 1;
	repeated bytes stop_names = 2;
	bool is_circular = 3;
}

message Distance
{
	bytes from = 1;
	bytes to = 2;
	double distance = 3;
}

message TransportCatalogue
{
	repeated Stop all_stops = 1;
	repeated Route all_routes = 2;
	repeated Distance distances = 3;
}

message WholeMessage
{
	TransportCatalogue catalogue = 1;
	rend.MapRenderer renderer = 2;
	router.RouterSettings router_settings = 3;
}